# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = b935c994-8a18-4e15-bbe7-508db93ad12d

[config.relations]

[config.relations.collections]
rootDirectory = PublicApiSpecs/CRM/Notes/Rollouts/424/v3/Collection Directory_Notes
files[] = {"id":"26126890-658b9c6f-3522-4436-82d8-229c4922f28c","path":"CRM - Engagements, Notes API Collection.json","metaData":{"generateCollectionPreferences":"{\"requestNameSource\":\"Fallback\",\"indentCharacter\":\"Space\",\"parametersResolution\":\"Schema\",\"folderStrategy\":\"Tags\",\"includeAuthInfoInExample\":true,\"enableOptionalParameters\":true,\"keepImplicitHeaders\":false,\"includeDeprecated\":true,\"alwaysInheritAuthentication\":false,\"requestParametersResolution\":\"Schema\",\"updateCollectionSync\":true,\"exampleParametersResolution\":\"Schema\"}"}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"PublicApiSpecs/CRM/Notes/Rollouts/424/v3/notes.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = PublicApiSpecs/CRM/Notes/Rollouts/424/v3/notes.json
