# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 528d772c-7989-4452-95f3-77d5d9b40c09

[config.relations]

[config.relations.collections]
rootDirectory = PublicApiSpecs/Webhooks/Webhooks/Rollouts/147891/2026-03/Collection Directory Webhooks 2026-03
files[] = {"id":"26126890-371b42c7-be2c-428e-abc1-ed3709748ca3","path":"Webhooks - Webhooks API 2026-03 Collection.json","metaData":{"generateCollectionPreferences":"{\"requestNameSource\":\"Fallback\",\"indentCharacter\":\"Space\",\"parametersResolution\":\"Schema\",\"folderStrategy\":\"Tags\",\"nestedFolderHierarchy\":false,\"includeAuthInfoInExample\":true,\"enableOptionalParameters\":true,\"keepImplicitHeaders\":false,\"includeDeprecated\":true,\"alwaysInheritAuthentication\":false,\"updateCollectionSync\":true,\"requestParametersResolution\":\"Schema\",\"exampleParametersResolution\":\"Schema\"}"}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"PublicApiSpecs/Webhooks/Webhooks/Rollouts/147891/2026-03/webhooks.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = PublicApiSpecs/Webhooks/Webhooks/Rollouts/147891/2026-03/webhooks.json
