# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = cf208a51-4591-409c-bbec-8afee8196c84

[config.relations]

[config.relations.collections]
rootDirectory = PublicApiSpecs/CRM/Deals/Rollouts/424/v3/Collection Directory_Deals
files[] = {"id":"26126890-59240b49-76f9-4376-b412-9f508a85f259","path":"CRM - Deals API Collection.json","metaData":{"generateCollectionPreferences":"{\"requestNameSource\":\"Fallback\",\"indentCharacter\":\"Space\",\"parametersResolution\":\"Schema\",\"folderStrategy\":\"Tags\",\"includeAuthInfoInExample\":true,\"enableOptionalParameters\":true,\"keepImplicitHeaders\":false,\"includeDeprecated\":true,\"alwaysInheritAuthentication\":false,\"requestParametersResolution\":\"Schema\",\"updateCollectionSync\":true,\"exampleParametersResolution\":\"Schema\"}"}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"PublicApiSpecs/CRM/Deals/Rollouts/424/v3/deals.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = PublicApiSpecs/CRM/Deals/Rollouts/424/v3/deals.json
