# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 746871dc-0a60-48ae-af13-3ec8578465bc

[config.relations]

[config.relations.collections]
rootDirectory = PublicApiSpecs/Account/Account Info/Rollouts/144923/2026-03/Collection_Directory Account API 2026-03
files[] = {"id":"26126890-1d72f636-4831-4a1c-bf6f-f3ad1a14025d","path":"Account - Account Info API Collection 2026-03.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"PublicApiSpecs/Account/Account Info/Rollouts/144923/2026-03/accountInfo.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = PublicApiSpecs/Account/Account Info/Rollouts/144923/2026-03/accountInfo.json
