# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 39e1e067-4c46-4903-905d-31330554f50b

[config.relations]

[config.relations.collections]
rootDirectory = PublicApiSpecs/CRM/Associations/Rollouts/120891/v3/Collection Directory_V3 Associations API
files[] = {"id":"26126890-6a46673b-27f8-4d77-a63b-3d4c2444c700","path":"CRM - Associations V3 API Collection.json","metaData":{"generateCollectionPreferences":"{\"requestNameSource\":\"Fallback\",\"indentCharacter\":\"Space\",\"parametersResolution\":\"Schema\",\"folderStrategy\":\"Tags\",\"includeAuthInfoInExample\":true,\"enableOptionalParameters\":true,\"keepImplicitHeaders\":false,\"includeDeprecated\":true,\"alwaysInheritAuthentication\":false,\"requestParametersResolution\":\"Schema\",\"updateCollectionSync\":true,\"exampleParametersResolution\":\"Schema\"}"}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"PublicApiSpecs/CRM/Associations/Rollouts/120891/v3/associations.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = PublicApiSpecs/CRM/Associations/Rollouts/120891/v3/associations.json
