# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 520ff695-76da-48cf-bd34-680f498a97dd

[config.relations]

[config.relations.collections]
rootDirectory = PublicApiSpecs/Conversations/Conversations/Rollouts/54902/2026-09-beta/Conversations API Collections 2026-09-beta
files[] = {"id":"26126890-d83ec2a8-69f4-42aa-834d-0cde705ad494","path":"Conversations - Conversations API 2026-09-beta [Latest].json","metaData":{"generateCollectionPreferences":"{\"requestNameSource\":\"Fallback\",\"indentCharacter\":\"Space\",\"parametersResolution\":\"Schema\",\"folderStrategy\":\"Tags\",\"nestedFolderHierarchy\":false,\"includeAuthInfoInExample\":true,\"enableOptionalParameters\":true,\"keepImplicitHeaders\":false,\"includeDeprecated\":true,\"alwaysInheritAuthentication\":false,\"updateCollectionSync\":true,\"requestParametersResolution\":\"Schema\",\"exampleParametersResolution\":\"Schema\"}"}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"PublicApiSpecs/Conversations/Conversations/Rollouts/54902/2026-09-beta/conversations.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = PublicApiSpecs/Conversations/Conversations/Rollouts/54902/2026-09-beta/conversations.json
