# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = d43495d3-2582-4162-8c68-d6d3c42e6736

[config.relations]

[config.relations.collections]
rootDirectory = PublicApiSpecs/Account/Account Info/Rollouts/144923/2025-09/Collection_Directory AccountActivityDBV
files[] = {"id":"26126890-f2fe3f55-446f-4b71-811b-50ca6da22423","path":"Account - Account Activity API DBV Collection.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"PublicApiSpecs/Account/Account Info/Rollouts/144923/2025-09/accountInfo.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = PublicApiSpecs/Account/Account Info/Rollouts/144923/2025-09/accountInfo.json
