# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = c4370e01-79dd-4606-9646-2670f9c17d08

[config.relations]

[config.relations.collections]
rootDirectory = PublicApiSpecs/CRM/Objects/Rollouts/424/2025-09/CollectionDirectory_ObjectsAPIDBV
files[] = {"id":"26126890-9aa944c9-fbb1-4c90-8a36-f53eb3489f6f","path":"CRM - Objects DBV API Collection.json","metaData":{"generateCollectionPreferences":"{\"requestNameSource\":\"Fallback\",\"indentCharacter\":\"Space\",\"parametersResolution\":\"Schema\",\"folderStrategy\":\"Paths\",\"includeAuthInfoInExample\":true,\"enableOptionalParameters\":true,\"keepImplicitHeaders\":false,\"includeDeprecated\":true,\"alwaysInheritAuthentication\":false,\"updateCollectionSync\":true,\"requestParametersResolution\":\"Schema\",\"exampleParametersResolution\":\"Schema\"}"}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"PublicApiSpecs/CRM/Objects/Rollouts/424/2025-09/objects.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = PublicApiSpecs/CRM/Objects/Rollouts/424/2025-09/objects.json
