# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 1c0fcb9d-50f2-46e3-bc00-265663c06aa7

[config.relations]

[config.relations.collections]
rootDirectory = PublicApiSpecs/CMS/Pages/Rollouts/59888/v3/Collection Directory_Pages API
files[] = {"id":"26126890-26821e34-c41e-409a-97cd-7d1ae03eb9bf","path":"CMS - Pages API Collection.json","metaData":{"generateCollectionPreferences":"{\"requestNameSource\":\"Fallback\",\"indentCharacter\":\"Space\",\"parametersResolution\":\"Schema\",\"folderStrategy\":\"Tags\",\"includeAuthInfoInExample\":true,\"enableOptionalParameters\":true,\"keepImplicitHeaders\":false,\"includeDeprecated\":true,\"alwaysInheritAuthentication\":false,\"requestParametersResolution\":\"Schema\",\"updateCollectionSync\":true,\"exampleParametersResolution\":\"Schema\"}"}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"PublicApiSpecs/CMS/Pages/Rollouts/59888/v3/pages.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = PublicApiSpecs/CMS/Pages/Rollouts/59888/v3/pages.json
