# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = a945ded4-3598-4783-b56a-23378e3ac246

[config.relations]

[config.relations.collections]
rootDirectory = PublicApiSpecs/CMS/Site Search/Rollouts/144890/v3/Collection Directory_CMS Site Search API
files[] = {"id":"26126890-98a0a2e1-57f2-427f-96e7-d490e6538ff5","path":"CMS - Site Search API Collection.json","metaData":{"generateCollectionPreferences":"{\"requestNameSource\":\"Fallback\",\"indentCharacter\":\"Space\",\"parametersResolution\":\"Schema\",\"folderStrategy\":\"Tags\",\"includeAuthInfoInExample\":true,\"enableOptionalParameters\":true,\"keepImplicitHeaders\":false,\"includeDeprecated\":true,\"alwaysInheritAuthentication\":false,\"updateCollectionSync\":true,\"requestParametersResolution\":\"Schema\",\"exampleParametersResolution\":\"Schema\"}"}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"PublicApiSpecs/CMS/Site Search/Rollouts/144890/v3/siteSearch.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = PublicApiSpecs/CMS/Site Search/Rollouts/144890/v3/siteSearch.json
