# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 70dccd60-6b85-43ea-a677-275c90712444

[config.relations]

[config.relations.collections]
rootDirectory = PublicApiSpecs/Marketing/Marketing Events/Rollouts/129888/2026-03/Collection Directory_Marketing Events 2026-03
files[] = {"id":"26126890-c8ad5f1a-f9d1-44e0-94c1-e07c7becf622","path":"Marketing - Marketing Events API Collection 2026-03.json","metaData":{"generateCollectionPreferences":"{\"requestNameSource\":\"Fallback\",\"indentCharacter\":\"Space\",\"parametersResolution\":\"Schema\",\"folderStrategy\":\"Tags\",\"nestedFolderHierarchy\":false,\"includeAuthInfoInExample\":true,\"enableOptionalParameters\":true,\"keepImplicitHeaders\":false,\"includeDeprecated\":true,\"alwaysInheritAuthentication\":false,\"updateCollectionSync\":true,\"requestParametersResolution\":\"Schema\",\"exampleParametersResolution\":\"Schema\"}"}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"PublicApiSpecs/Marketing/Marketing Events/Rollouts/129888/2026-03/marketingEvents.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = PublicApiSpecs/Marketing/Marketing Events/Rollouts/129888/2026-03/marketingEvents.json
