# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = c5ff2942-dcc2-4faf-b275-445f8c681422

[config.relations]

[config.relations.collections]
rootDirectory = PublicApiSpecs/CRM/Lists/Rollouts/144891/v3/Collection_Directory_Lists
files[] = {"id":"26126890-1ce92d02-0fd7-4112-93b5-b56e9f2dc863","path":"CRM - Lists API Collection.json","metaData":{"generateCollectionPreferences":"{\"requestNameSource\":\"Fallback\",\"indentCharacter\":\"Space\",\"parametersResolution\":\"Schema\",\"folderStrategy\":\"Tags\",\"includeAuthInfoInExample\":true,\"enableOptionalParameters\":true,\"keepImplicitHeaders\":false,\"includeDeprecated\":true,\"alwaysInheritAuthentication\":false,\"requestParametersResolution\":\"Schema\",\"updateCollectionSync\":true,\"exampleParametersResolution\":\"Schema\"}"}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"PublicApiSpecs/CRM/Lists/Rollouts/144891/v3/lists.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = PublicApiSpecs/CRM/Lists/Rollouts/144891/v3/lists.json
