# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 9224d17e-c037-4c2c-9032-3712c3a5ff77

[config.relations]

[config.relations.collections]
rootDirectory = PublicApiSpecs/CRM/Public App Crm Cards/Rollouts/147892/2026-03/CRM - CRM Cards 2026-03 Collection
files[] = {"id":"26126890-9be8a969-e3a4-4d99-830d-acbda05a8f11","path":"CRM - CRM Cards API Collection 2026-03.json","metaData":{"generateCollectionPreferences":"{\"requestNameSource\":\"Fallback\",\"indentCharacter\":\"Space\",\"parametersResolution\":\"Schema\",\"folderStrategy\":\"Tags\",\"nestedFolderHierarchy\":false,\"includeAuthInfoInExample\":true,\"enableOptionalParameters\":true,\"keepImplicitHeaders\":false,\"includeDeprecated\":true,\"alwaysInheritAuthentication\":false,\"updateCollectionSync\":true,\"requestParametersResolution\":\"Schema\",\"exampleParametersResolution\":\"Schema\"}"}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"PublicApiSpecs/CRM/Public App Crm Cards/Rollouts/147892/2026-03/publicAppCrmCards.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = PublicApiSpecs/CRM/Public App Crm Cards/Rollouts/147892/2026-03/publicAppCrmCards.json
