# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = c38855cd-d348-4372-b5ef-f2a71c50ae01

[config.relations]

[config.relations.collections]
rootDirectory = PublicApiSpecs/CMS/Tags/Rollouts/635/v3/Collection Directory_Tags
files[] = {"id":"26126890-bc250054-68c0-45f2-b26d-95bc023dc5f0","path":"CMS - Blog Tags API Collection.json","metaData":{"generateCollectionPreferences":"{\"requestNameSource\":\"Fallback\",\"indentCharacter\":\"Space\",\"parametersResolution\":\"Schema\",\"folderStrategy\":\"Tags\",\"includeAuthInfoInExample\":true,\"enableOptionalParameters\":true,\"keepImplicitHeaders\":false,\"includeDeprecated\":true,\"alwaysInheritAuthentication\":false,\"requestParametersResolution\":\"Schema\",\"updateCollectionSync\":true,\"exampleParametersResolution\":\"Schema\"}"}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"PublicApiSpecs/CMS/Tags/Rollouts/635/v3/tags.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = PublicApiSpecs/CMS/Tags/Rollouts/635/v3/tags.json
