# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = d43495d3-2582-4162-8c68-d6d3c42e6736

[config.relations]

[config.relations.collections]
rootDirectory = PublicApiSpecs/Account/Account Info/Rollouts/144923/2025-09/Collection_Directory AccountActivityDBV
files[] = {"id":"26126890-7adc7cbe-1ee7-4abd-9fb9-fb74d47c1352","path":"Account - Account Activity API DBV Collection.json","metaData":{"generateCollectionPreferences":"{\"requestNameSource\":\"Fallback\",\"indentCharacter\":\"Space\",\"parametersResolution\":\"Schema\",\"folderStrategy\":\"Paths\",\"includeAuthInfoInExample\":true,\"enableOptionalParameters\":true,\"keepImplicitHeaders\":false,\"includeDeprecated\":true,\"alwaysInheritAuthentication\":false,\"updateCollectionSync\":true,\"requestParametersResolution\":\"Schema\",\"exampleParametersResolution\":\"Schema\"}"}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"PublicApiSpecs/Account/Account Info/Rollouts/144923/2025-09/accountInfo.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = PublicApiSpecs/Account/Account Info/Rollouts/144923/2025-09/accountInfo.json
