# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 661a7dd7-8f3a-4133-ae36-2e48059a9582

[config.relations]

[config.relations.collections]
rootDirectory = PublicApiSpecs/CRM/Properties/Rollouts/145899/2025-09/CollectionDirectoryPropertiesAPIDBV
files[] = {"id":"26126890-28ab8be8-0a1f-4635-99a6-2dff1f3253ed","path":"CRM - Properties DBV API Collection.json","metaData":{"generateCollectionPreferences":"{\"requestNameSource\":\"Fallback\",\"indentCharacter\":\"Space\",\"parametersResolution\":\"Schema\",\"folderStrategy\":\"Paths\",\"includeAuthInfoInExample\":true,\"enableOptionalParameters\":true,\"keepImplicitHeaders\":false,\"includeDeprecated\":true,\"alwaysInheritAuthentication\":false,\"updateCollectionSync\":true,\"requestParametersResolution\":\"Schema\",\"exampleParametersResolution\":\"Schema\"}"}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"PublicApiSpecs/CRM/Properties/Rollouts/145899/2025-09/properties.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = PublicApiSpecs/CRM/Properties/Rollouts/145899/2025-09/properties.json
