# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 7311d288-b64e-4392-9777-ab32e3493f8f

[config.relations]

[config.relations.collections]
rootDirectory = PublicApiSpecs/CRM/Invoices/Rollouts/424/v3/Collection Directory_Invoices
files[] = {"id":"26126890-f69808f3-30cc-4219-b220-5f292b6c8d96","path":"CRM - Invoices API Collection.json","metaData":{"generateCollectionPreferences":"{\"requestNameSource\":\"Fallback\",\"indentCharacter\":\"Space\",\"parametersResolution\":\"Schema\",\"folderStrategy\":\"Tags\",\"includeAuthInfoInExample\":true,\"enableOptionalParameters\":true,\"keepImplicitHeaders\":false,\"includeDeprecated\":true,\"alwaysInheritAuthentication\":false,\"requestParametersResolution\":\"Schema\",\"updateCollectionSync\":true,\"exampleParametersResolution\":\"Schema\"}"}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"PublicApiSpecs/CRM/Invoices/Rollouts/424/v3/invoices.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = PublicApiSpecs/CRM/Invoices/Rollouts/424/v3/invoices.json
