# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 0786b5c3-2a24-452d-91a9-906621a44892

[config.relations]

[config.relations.collections]
rootDirectory = PublicApiSpecs/CRM/Orders/Rollouts/424/v3/Collection Directory_Orders
files[] = {"id":"26126890-2de2f35e-e800-4a5a-810c-40fc4964c6bf","path":"CRM - Orders API Collection.json","metaData":{"generateCollectionPreferences":"{\"requestNameSource\":\"Fallback\",\"indentCharacter\":\"Space\",\"parametersResolution\":\"Schema\",\"folderStrategy\":\"Tags\",\"includeAuthInfoInExample\":true,\"enableOptionalParameters\":true,\"keepImplicitHeaders\":false,\"includeDeprecated\":true,\"alwaysInheritAuthentication\":false,\"requestParametersResolution\":\"Schema\",\"updateCollectionSync\":true,\"exampleParametersResolution\":\"Schema\"}"}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"PublicApiSpecs/CRM/Orders/Rollouts/424/v3/orders.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = PublicApiSpecs/CRM/Orders/Rollouts/424/v3/orders.json
