# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = c67d2760-9b54-4272-9c25-c8c164b9e899

[config.relations]

[config.relations.collections]
rootDirectory = PublicApiSpecs/CRM/Crm Owners/Rollouts/146888/v3/Collection Directory_CRMOwner
files[] = {"id":"26126890-9cbc1cee-25e3-4cd2-a880-2558c92b01e3","path":"CRM - Owners API Collection.json","metaData":{"generateCollectionPreferences":"{\"requestNameSource\":\"Fallback\",\"indentCharacter\":\"Space\",\"parametersResolution\":\"Schema\",\"folderStrategy\":\"Tags\",\"includeAuthInfoInExample\":true,\"enableOptionalParameters\":true,\"keepImplicitHeaders\":false,\"includeDeprecated\":true,\"alwaysInheritAuthentication\":false,\"requestParametersResolution\":\"Schema\",\"updateCollectionSync\":true,\"exampleParametersResolution\":\"Schema\"}"}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"PublicApiSpecs/CRM/Crm Owners/Rollouts/146888/v3/crmOwners.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = PublicApiSpecs/CRM/Crm Owners/Rollouts/146888/v3/crmOwners.json
