# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 7ca052e8-ad92-4e0a-8b18-77164ef69184

[config.relations]

[config.relations.collections]
rootDirectory = PublicApiSpecs/CMS/Posts/Rollouts/635/v3/Collection Directory_BlogPosts
files[] = {"id":"26126890-7fb9aa16-0ac4-4e67-9696-893946c271ff","path":"CMS - Blog Posts API Collection.json","metaData":{"generateCollectionPreferences":"{\"requestNameSource\":\"Fallback\",\"indentCharacter\":\"Space\",\"parametersResolution\":\"Schema\",\"folderStrategy\":\"Tags\",\"includeAuthInfoInExample\":true,\"enableOptionalParameters\":true,\"keepImplicitHeaders\":false,\"includeDeprecated\":true,\"alwaysInheritAuthentication\":false,\"requestParametersResolution\":\"Schema\",\"updateCollectionSync\":true,\"exampleParametersResolution\":\"Schema\"}"}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"PublicApiSpecs/CMS/Posts/Rollouts/635/v3/posts.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = PublicApiSpecs/CMS/Posts/Rollouts/635/v3/posts.json
