# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 22061216-1f9d-4b56-b59a-6b0acc884ef1

[config.relations]

[config.relations.collections]
rootDirectory = PublicApiSpecs/Auth/Oauth/Rollouts/155908/v1/Collection Directory_OAuth
files[] = {"id":"26126890-6d6d232f-0266-415a-a82f-8adaed8441d2","path":"OAuth Collection.json","metaData":{"generateCollectionPreferences":"{\"requestNameSource\":\"Fallback\",\"indentCharacter\":\"Space\",\"parametersResolution\":\"Schema\",\"folderStrategy\":\"Paths\",\"includeAuthInfoInExample\":true,\"enableOptionalParameters\":true,\"keepImplicitHeaders\":false,\"includeDeprecated\":true,\"alwaysInheritAuthentication\":false,\"requestParametersResolution\":\"Schema\",\"updateCollectionSync\":true,\"exampleParametersResolution\":\"Schema\"}"}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"PublicApiSpecs/Auth/Oauth/Rollouts/155908/v1/oauth.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = PublicApiSpecs/Auth/Oauth/Rollouts/155908/v1/oauth.json
