# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 91bf1106-f8e3-4c18-90a6-82010da32409

[config.relations]

[config.relations.collections]
rootDirectory = PublicApiSpecs/CMS/Hubdb/Rollouts/146890/v3/Collection Directory_HubDb
files[] = {"id":"26126890-b5344463-f812-475c-b69f-f542e2303f72","path":"CMS - HubDb API Collection.json","metaData":{"generateCollectionPreferences":"{\"requestNameSource\":\"Fallback\",\"indentCharacter\":\"Space\",\"parametersResolution\":\"Schema\",\"folderStrategy\":\"Tags\",\"includeAuthInfoInExample\":true,\"enableOptionalParameters\":true,\"keepImplicitHeaders\":false,\"includeDeprecated\":true,\"alwaysInheritAuthentication\":false,\"requestParametersResolution\":\"Schema\",\"updateCollectionSync\":true,\"exampleParametersResolution\":\"Schema\"}"}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"PublicApiSpecs/CMS/Hubdb/Rollouts/146890/v3/hubdb.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = PublicApiSpecs/CMS/Hubdb/Rollouts/146890/v3/hubdb.json
