# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 8ead6b6e-6245-450d-81d8-3ea0c6fc7592

[config.relations]

[config.relations.collections]
rootDirectory = PublicApiSpecs/Account/Audit Logs/Rollouts/144923/2026-03/Collection_Directory Audit Logs 2026-03
files[] = {"id":"26126890-d0d86ea7-1ea2-4521-b1c9-20883cd7eb73","path":"Account - Audit Logs API Collection 2026-03.json","metaData":{"generateCollectionPreferences":"{\"requestNameSource\":\"Fallback\",\"indentCharacter\":\"Space\",\"parametersResolution\":\"Schema\",\"folderStrategy\":\"Tags\",\"nestedFolderHierarchy\":false,\"includeAuthInfoInExample\":true,\"enableOptionalParameters\":true,\"keepImplicitHeaders\":false,\"includeDeprecated\":true,\"alwaysInheritAuthentication\":false,\"updateCollectionSync\":true,\"requestParametersResolution\":\"Schema\",\"exampleParametersResolution\":\"Schema\"}"}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"PublicApiSpecs/Account/Audit Logs/Rollouts/144923/2026-03/auditLogs.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = PublicApiSpecs/Account/Audit Logs/Rollouts/144923/2026-03/auditLogs.json
