# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 00f8c226-8513-4ea0-8592-ed2d246f258d

[config.relations]

[config.relations.collections]
rootDirectory = PublicApiSpecs/Account/Account Info/Rollouts/144923/v3/Collection_Directory
files[] = {"id":"26126890-89d373bb-1707-4208-ae58-676848c24f2c","path":"Settings - Account Info API Collection.json","metaData":{"generateCollectionPreferences":"{\"updateCollectionSync\":true}"}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"PublicApiSpecs/Account/Account Info/Rollouts/144923/v3/accountInfo.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = PublicApiSpecs/Account/Account Info/Rollouts/144923/v3/accountInfo.json
