# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = a7ed4021-a7b4-45a0-969d-95a67f7f162e

[config.relations]

[config.relations.collections]
rootDirectory = PublicApiSpecs/Conversations/Custom Channels/Rollouts/160898/2026-03/Collection Directory_Custom Channels 2026-03
files[] = {"id":"26126890-99f4f00e-168a-474b-b3eb-17585b4c5c16","path":"Conversations - Custom Channels API Collection 2026-03.json","metaData":{"generateCollectionPreferences":"{\"requestNameSource\":\"Fallback\",\"indentCharacter\":\"Space\",\"parametersResolution\":\"Schema\",\"folderStrategy\":\"Tags\",\"nestedFolderHierarchy\":false,\"includeAuthInfoInExample\":true,\"enableOptionalParameters\":true,\"keepImplicitHeaders\":false,\"includeDeprecated\":true,\"alwaysInheritAuthentication\":false,\"updateCollectionSync\":true,\"requestParametersResolution\":\"Schema\",\"exampleParametersResolution\":\"Schema\"}"}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"PublicApiSpecs/Conversations/Custom Channels/Rollouts/160898/2026-03/customChannels.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = PublicApiSpecs/Conversations/Custom Channels/Rollouts/160898/2026-03/customChannels.json
